<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        /* Estilos generales del footer */
        footer {
            background-color: black;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Estilos para las barras de información */
        .info-bar {
            display: flex;
            margin: 0 10px;
        }

        /* Estilos para los íconos de las redes sociales */
        .social-icons {
            margin-top: 10px;
        }

        .social-icon {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            display: block;
        }
    </style>
</head>

<body>

    <footer>
        <div class="info-bar">
            <span>Gestion Total</span>
        </div>
        <div class="social-info">
            <a href="#" class="social-icon">Faceb</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
        </div>
        <div class="social-icons">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
        </div>
        <div class="info-bar">
            <span>Registro de Usuarios</span>
        </div>
        <div class="info-bar">
            <span>Roles: Administrador y Visualizador</span>
        </div>
    </footer>

</body>

</html>